<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<link rel="stylesheet" href="style.css">
    <style type="text/css">
.contact-section h1{
  text-align: center;
  font: 16px;
  
}
.contact-form{
  width: 500px;
  margin: 0 auto;
  padding: 2px 10px;  
}
.contact-form-text{
  display: block;
  width: 100%;
  margin: 16px 0;
  border:none;
  border: 2px solid black;
  border-radius: 15px;
  padding: 20px 40px;
  outline: none;
  color: black;
  transition: 0.5s;
}
textarea.contact-form-text{
  resize: none;
  height: 110px;
}
.contact-form-btn{
  margin-left: 190px;
  border: 2px solid black;
  background: none;
  color: black;
  padding: 12px 40px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  transform: scale(1.1);
  transition: .3s;
  cursor: pointer;
}
.menu{
  position: absolute;
  align-items: center;
  top: 10%;
  left: 550px;
}
.left-side{
  height: 400px;
  position: absolute;
  border-radius: 20px;
  padding: 20px 60px 30px 40px;
  margin: 2px 10px; 
 border: 2px solid burlywood;
}
.left-side .details{
  margin: 14px;
  text-align: center;
}
.left-side .details i{
  font-size: 30px;
  color:black;
  margin-bottom: 10px;
}
.cont{
  position: absolute;
  top: 380px;
  left: 28%;
  transform: translateY(-50%);
}
h2{
  position: absolute;
  left: 30%;
  color: #0d0d0d;
  font-size: 60px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
  </style>
</head>
 
        <nav  style="   box-shadow:0 0 2px 0px rgb(0, 0, 0);">
           <a href="index.html"><img src="images/images.jfif"></a>
          <div class="nave-links">
            <ul>
              
                <li><a  style="color:black;" href="index.html">HOME</a></li>
         
                <li><a  style="color:black;"  href="about.html">ABOUT</a></li>
                
                <li><a  style="color:black;"  href="contact.html">CONTACT</a></li>
                 
                <li><a  style="color:black;"  href="services.html">SERVICES</a></li>
               
            </ul>
          </div>
        </nav>
<body>

      <div class="cont">
        <h1  style="color:black; text-align:center;">CONTACT US!!</h1>
  <form class="contact-form">
    <input type="text" class="contact-form-text" placeholder=" Full Names">
    <input type="mail" class="contact-form-text" placeholder=" Email Address">
    <input type="text" class="contact-form-text" placeholder="Mobile Number" >
    <textarea class="contact-form-text" placeholder="Please Enter Your Message" ></textarea>
    <input type="submit" class="contact-form-btn" value="SEND">
  </form>
  </div>
 
<p style="color:black; text-align:center;"><a href=""></a></p>
<p class="location"><a href=""> Use the Map below.</a></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15959.20519021797!2d35.9649467!3d-0.1673696!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x363c14244dccdde!2sKabarak%20University!5e0!3m2!1sen!2ske!4v1667289878563!5m2!1sen!2ske" width="900" height="450" style="border:0; text-align: center; margin-left: 200px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 <footer >
        <div>
         <div class="icons"> Trademark-Tech,kenya
           <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
           <a href="#"><ion-icon name="logo-google"></ion-icon></a>
           
     </div>
      
        </div>
      </footer>
                 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
           <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>